@Tutorial(time: <#number#>) {
    @Intro(title: "Adding the framework") {
		Configure your project to use the Polling framework
        
        <!-- @Image(source: <#file#>, alt: "<#accessible description#>") -->
    }
    
    @Section(title: "Add the framework") {
        @ContentAndMedia {
            Add the framework to your project
            
            @Image(source: "add-framework.png", alt: "plus symbol in a box")
        }
        
        @Steps {
            @Step {
				Select the project item from the Project Navigator
                @Image(source: "select-project.png", alt: "Project selected")
            }
			
			@Step {
				Select the app from the Target list
				@Image(source: "select-target.png", alt: "Target selected")
			}
			
			@Step {
				Scroll down to the Frameworks, Libraries, and Embedded Content section
				@Image(source: "frameworks-section.png", alt: "Frameworks, Libraries, and Embedded Content section")
			}
			
			@Step {
				Locate the `Polling.xcframework` in Finder.
				@Image(source: "finder-xcframework.png", alt: "Frameworks folder in Finder")
			}
			
			@Step {
				Drag `Polling.xcframework` on to the Frameworks, Libraries, and Embedded Content section
				@Image(source: "drag-xcframework.png", alt: "Dragging xcframework")
			}
        }
    }
}
