@Tutorial(time: <#number#>) {
    @Intro(title: "Code your view controller") {
		This tutorial guides you through importing the Polling framework and using the APIs with UIKit.

		<!-- @Image(source: "code-uikit.svg", alt: "coding keyboard") -->
    }

    @Section(title: "Setup the UI") {
        @ContentAndMedia {
            Setup the UI by adding a button and action method to your view controller

            @Image(source: "import-uikit-light.png", alt: "import icon")
        }

        @Steps {
            @Step {
				Open the Storyboard that corresponds to the View Controller that will interact with the Polling SDK
                @Image(source: "01_storyboard-open.png", alt: "Open view controller's storyboard")
            }

			@Step {
				Add a button to the View Controller
				@Image(source: "02_storyboard-add-button.png", alt: "a new button on the storyboard")
			}

			@Step {
				Set the button's title to "Show Survey"
				@Image(source: "03_storyboard-button-title.png", alt: "set button's title to 'Show Survey'")
			}

			@Step {
				Add a new Action for the button
				@Image(source: "04_storyboard-add-ibaction.png", alt: "add new IBAction")
			}

			@Step {
				Click connect
				@Image(source: "05_storyboard-ibaction-method.png", alt: "generated IBAction")
			}
        }
    }

	@Section(title: "Coding you app to use the Polling SDK") {
		@ContentAndMedia {
			In this section you will: Import the Polling
			SDK.  Configure the Polling singleton object
			with your API Key and Customer ID. Configure
			your view controller to conform to the
			`POLPollingDelegate` protocol. Add the
			delegate methods and assign the delgate
			property.

			Please read <doc:GettingStarted> and add the
			SDK to you app using one of these supported
			methods: <doc:UsingSwiftPM>,
			<doc:UsingCocoaPods>, or by
			<doc:ManuallyAddSDK>.

			> Important: Before starting this section,
                          the Polling SDK must be added to you app
                          using on of the supported methods:

			@Image(source: "delegate.png", alt: "delegate message bubbles")
		}

		@Steps {
			@Step {
				Open the `ViewController.m` file
				@Code(name: "ViewController.m", file: 01_ViewController-initial.m)
			}

			@Step {
				Import the Polling SDK
				@Code(name: "ViewController.m", file: 02_ViewController-import.m)
			}

			@Step {
				Configure Customer ID and API Key
				@Code(name: "ViewController.m", file: 03_ViewController-config.m)
			}

			@Step {
				Use real values
				@Code(name: "ViewController.m", file: 04_ViewController-config-real-values.m)
			}

			@Step {
				Make your view controller conform to the `POLPollingDelegate` protocol and set your View Controller as the Polling SDK's delegate
				@Code(name: "ViewController.m", file: 05_ViewController-set-delegate.m)
			}

			@Step {
				Add implemtations for delegate methods from the `POLPollingDelegate` protocol to the view controller
				@Code(name:  "ViewController.m", file: 06_ViewController-add-delegate-methods.m)
			}

			@Step {
				Implement the view controller's `-showSurvey:` action method
				@Code(name:  "ViewController.m", file: 07_ViewController-call-show-survey.m)
			}

			@Step {
				Run the app and tap the "Show Survey" button
				@Image(source: "08_uikit-app-with-button.png", alt: "app with button")
			}

			@Step {
				Run the app, tap the "Show Survey" button, complete the survey, close the survey, and observe the callbacks in the Console
				@Code(name: "", file: 09_uikit-Console.txt)
			}
		}
	}

}
