<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="POLCompatibleSurveyViewController">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="TRm-H3-zTF"/>
                <outlet property="bottomBottomConstraint" destination="afr-eH-htP" id="RNq-P6-skx"/>
                <outlet property="bottomHalfHeightConstraint" destination="Ymo-JG-Aki" id="7o5-Rz-rgG"/>
                <outlet property="bottomLeadingConstraint" destination="yek-6M-Kt0" id="mAj-fG-6vo"/>
                <outlet property="bottomTopOffsetConstraint" destination="wOT-q2-hVM" id="quf-p3-yye"/>
                <outlet property="bottomTrailingConstraint" destination="HcL-FO-WJE" id="ifj-w3-JlL"/>
                <outlet property="containerView" destination="XRd-9P-aPU" id="3qm-y4-Niy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QGJ-0N-gwT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="POLBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-9P-aPU" customClass="POLContainerView">
                    <rect key="frame" x="0.0" y="417" width="393" height="435"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XRd-9P-aPU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" identifier="BottomTrailing" id="HcL-FO-WJE"/>
                <constraint firstItem="XRd-9P-aPU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="bottom" multiplier="0.5" constant="8" symbolic="YES" identifier="HalfHeight" id="Ymo-JG-Aki"/>
                <constraint firstAttribute="bottom" secondItem="XRd-9P-aPU" secondAttribute="bottom" identifier="BottomBottom" id="afr-eH-htP"/>
                <constraint firstItem="XRd-9P-aPU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" identifier="TopOffset" id="wOT-q2-hVM"/>
                <constraint firstItem="XRd-9P-aPU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" identifier="BottomLeading" id="yek-6M-Kt0"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wOT-q2-hVM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
