@Tutorial(time: <#number#>) {
    @Intro(title: "Add Callback Listener") {
		Guides you through adding a callback listener
		<!-- @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }

    @Section(title: "Add callback listener to the app") {
        @ContentAndMedia {
			Add a listener for the callback the SDK uses `polling(on: Polling.Reward)`,
			`polling(onFailure: String)`, `polling(onSuccess: String)`, and `pollingOnSurveyAvailable()`.
			@Image(source: "swiftui-callback.png", alt: "callback listener")
        }

        @Steps {
            @Step {
                Open the app's `ContentView.swift`
                @Code(name: "ContentView.swift", file: 01_ContentView_cb-initial.swift)
            }
        }
    }
}
