@Tutorials(name: "SwiftUI") {
    @Intro(title: "Integrating with SwiftUI") {
		Tutorial for integrating the Polling SDK in your SwiftUI app.
        @Image(source: swiftui-icon.png, alt: "dot swift icon")
    }

    @Chapter(name: "Import & Configure") {
		Importing and configuring the Polling SDK
        @Image(source: "import-dark", alt: "Importing a framework")
        @TutorialReference(tutorial: "doc:SwiftUIImportAndConfigure")
    }

	@Chapter(name: "Add Callback Listener") {
		Adding a callback listener to an app
		@Image(source: "swiftui-callback.png", alt: "callback listener")
		@TutorialReference(tutorial: "doc:SwiftUICallbackListener")
	}
}
