@Tutorial(time: <#number#>) {
    @Intro(title: "Code your content view") {
		This tutorial guides you through importing the Polling framework and using the APIs with SwiftUI.
        
		<!-- @Image(source: "code-swiftui.svg", alt: "coding keyboard") -->
    }
	
	@Section(title: "Import the Polling framework") {
		@ContentAndMedia {
			Import the polling framework
			
			@Image(source: "import-swiftui-light.png", alt: "import icon")
		}
		
		@Steps {
			@Step {
				Locate a Content View that will manage your Polling related code
				@Image(source: "locate-content-view.png", alt: "Content View selected")
			}
						
			@Step {
				Locate the import section of the content view
				@Code(name: "ContentView.swift", file: "ContentView-import-section.swift")
			}
			
			@Step {
				Add an import statement that imports the Polling framework
				@Code(name: "ContentView.swift", file: "ContentView-add-import.swift")
			}
		}
	}
	
	@Section(title: "Configuring Polling") {
		@ContentAndMedia {
			Forthcoming.
			
			@Image(source: "stop.png", alt: "")
		}
	}
}
