@Tutorial(time: <#number#>) {
    @Intro(title: "Add Callback Listener") {
		Guides you through adding a callback listener
		<!-- @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }

    @Section(title: "Add callback listener to the app") {
        @ContentAndMedia {
		Add a listener for the callback the SDK uses `polling(on: Polling.Reward)`,
		`polling(onFailure: String)`, `polling(onSuccess: String)`, and `pollingOnSurveyAvailable()`.
		@Image(source: "swiftui-callback.png", alt: "callback listener")

		In SwiftUI a `View` can not be used as
		delegate. Delegates must inherit from `NSObject`. In
		SwiftUI `View`s are protocols that exist separately and
		outside of Objective-C, Foundation, and UIKit.

	}

        @Steps {
            @Step {
                Open the app's `ContentView.swift`
                @Code(name: "ContentView.swift", file: 01_ContentView_cb-initial.swift)
            }

			@Step {
				Add a new inner class called `Listener` that inherits from `NSObject` and adopts the `PollingDelegate` protocol
				@Code(name: "ContentView.swift", file: 02_ContentView_cb-listener-class.swift)
			}

			@Step {
				Add a variable to hold a `View` and an `init` method that takes the a `View` as an argument
				@Code(name: "ContentView.swift", file: 03_ContentView_cb-init.swift)
			}

			@Step {
				Add a variable to the `ContentView` that will hold an instance of the `Listener`
				@Code(name: "ContentView.swift", file: 04_ContentView_cb-listener-var.swift)
			}

			@Step {
				Create an instance of the `Listener` and add it as the the delegate of `polling` singleton
				@Code(name: "ContentView.swift", file: 05_ContentView_cb-set-delegate.swift)
			}

			@Step {
				Add implementations for the delegate method callbacks defined by `PollingDelegate`
				@Code(name: "ContentView.swift", file: 06_ContentView_cb-callbacks.swift)
			}

			@Step {
				Run the app, tap the "Show Survey" button, complete the survey, close the survey, and observe the callbacks in the Console
				@Code(name: "", file: 07_Console.txt)
			}
		}
    }
}
