// Framework.xcconfig

SUPPORTED_PLATFORMS = iphoneos iphonesimulator
IPHONEOS_DEPLOYMENT_TARGET = 12.0

DEFINES_MODULE = YES
//MODULEMAP_FILE = $(SRCROOT)/$(PRODUCT_MODULE_NAME)/module.modulemap
//MODULEMAP_PRIVATE_FILE = $(SRCROOT)/$(PRODUCT_MODULE_NAME)/module.private.modulemap

CODE_SIGN_IDENTITY =

HEADER_SEARCH_PATHS =
USER_HEADER_SEARCH_PATHS =

VERSIONING_SYSTEM =
PROJECT_VERSION = 1.0.0-RC
CURRENT_PROJECT_VERSION = $(PROJECT_VERSION)
MARKETING_VERSION = $(PROJECT_VERSION)

GENERATE_INFOPLIST_FILE = NO
DONT_GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = $(DERIVED_FILE_DIR)/Info.plist

// Conditional include for local overrides
#include? "Local.xcconfig"
