<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peQ-Oe-CTR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZVw-8C-ly8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="peQ-Oe-CTR" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7mg-zA-4U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="secondarySystemFillColor"/>
                        <sections>
                            <tableViewSection headerTitle="Survey" id="sQd-BS-VbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CI2-WI-e6C">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CI2-WI-e6C" id="ee2-zM-Hjf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Survey UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Wu-6eK">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="zmr-dv-maD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWX-Wu-6eK" firstAttribute="trailing" secondItem="ee2-zM-Hjf" secondAttribute="trailingMargin" id="OV1-sy-c0u"/>
                                                <constraint firstItem="dWX-Wu-6eK" firstAttribute="leading" secondItem="ee2-zM-Hjf" secondAttribute="leadingMargin" id="rdI-qx-bmr"/>
                                                <constraint firstItem="dWX-Wu-6eK" firstAttribute="top" secondItem="ee2-zM-Hjf" secondAttribute="top" id="tuh-1I-EXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A2A-NR-4nu">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2A-NR-4nu" id="f5e-Gc-SFA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-c1-6Fo">
                                                    <rect key="frame" x="20" y="4" width="85" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="j8A-vg-jaM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Show Dialog"/>
                                                    <connections>
                                                        <action selector="showDialog:" destination="peQ-Oe-CTR" eventType="touchUpInside" id="19I-Sf-cDh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-C0-hr2">
                                                    <rect key="frame" x="241" y="4" width="92" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="d9s-v1-ye7"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Show Bottom"/>
                                                    <connections>
                                                        <action selector="showBottom:" destination="peQ-Oe-CTR" eventType="touchUpInside" id="BQy-CN-Vg0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wa-C0-hr2" firstAttribute="top" secondItem="f5e-Gc-SFA" secondAttribute="top" constant="4" id="INL-Fv-RkM"/>
                                                <constraint firstItem="bso-c1-6Fo" firstAttribute="leading" secondItem="f5e-Gc-SFA" secondAttribute="leading" constant="20" symbolic="YES" id="JUd-lj-3yt"/>
                                                <constraint firstItem="3wa-C0-hr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bso-c1-6Fo" secondAttribute="trailing" constant="8" symbolic="YES" id="Mec-pM-Fy7"/>
                                                <constraint firstItem="bso-c1-6Fo" firstAttribute="leading" secondItem="f5e-Gc-SFA" secondAttribute="leading" constant="20" symbolic="YES" id="e7a-KA-mOY"/>
                                                <constraint firstAttribute="trailing" secondItem="3wa-C0-hr2" secondAttribute="trailing" constant="20" symbolic="YES" id="gWu-kh-hYz"/>
                                                <constraint firstItem="bso-c1-6Fo" firstAttribute="top" secondItem="f5e-Gc-SFA" secondAttribute="top" constant="4" id="ySN-Va-X6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Embed" id="i86-SB-q2r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qUJ-vm-bSW">
                                        <rect key="frame" x="20" y="198.66666603088379" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUJ-vm-bSW" id="B2P-LM-gk0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-cf-ajQ">
                                                    <rect key="frame" x="20" y="4" width="130" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CDW-KZ-cZL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Embed Dialog"/>
                                                    <connections>
                                                        <action selector="embedDialog:" destination="peQ-Oe-CTR" eventType="touchUpInside" id="x4m-3F-LKs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-tM-2fr">
                                                    <rect key="frame" x="195.66666666666663" y="4" width="137.33333333333337" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Embed Bottom"/>
                                                    <connections>
                                                        <action selector="embedBottom:" destination="peQ-Oe-CTR" eventType="touchUpInside" id="VfB-WH-YHt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iDk-tM-2fr" secondAttribute="trailing" constant="20" symbolic="YES" id="A1c-JU-uyx"/>
                                                <constraint firstItem="tVW-cf-ajQ" firstAttribute="top" secondItem="B2P-LM-gk0" secondAttribute="top" constant="4" id="VAA-5r-6Ip"/>
                                                <constraint firstItem="iDk-tM-2fr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVW-cf-ajQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eWt-0Y-Y7O"/>
                                                <constraint firstItem="tVW-cf-ajQ" firstAttribute="leading" secondItem="B2P-LM-gk0" secondAttribute="leading" constant="20" symbolic="YES" id="ode-h4-Cta"/>
                                                <constraint firstItem="iDk-tM-2fr" firstAttribute="top" secondItem="B2P-LM-gk0" secondAttribute="top" constant="4" id="yaW-Ub-Bur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event" id="dAW-XD-tJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fcU-Bh-xNE">
                                        <rect key="frame" x="20" y="298.33333396911621" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcU-Bh-xNE" id="RGQ-nG-zA3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azf-kP-wjA">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8Fh-kp-aL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azf-kP-wjA" firstAttribute="top" secondItem="RGQ-nG-zA3" secondAttribute="top" id="A3d-1a-5U0"/>
                                                <constraint firstAttribute="trailing" secondItem="azf-kP-wjA" secondAttribute="trailing" id="jQ8-wF-bgS"/>
                                                <constraint firstItem="azf-kP-wjA" firstAttribute="leading" secondItem="RGQ-nG-zA3" secondAttribute="leadingMargin" id="yDC-ID-w2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3VD-8e-d9V">
                                        <rect key="frame" x="20" y="342.00000190734863" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VD-8e-d9V" id="wEm-sx-7kC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-tm-pxU">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="u7i-O3-Wki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d3A-tm-pxU" secondAttribute="trailing" id="CAx-0e-p4H"/>
                                                <constraint firstItem="d3A-tm-pxU" firstAttribute="top" secondItem="wEm-sx-7kC" secondAttribute="top" id="Wux-uZ-Le2"/>
                                                <constraint firstItem="d3A-tm-pxU" firstAttribute="leading" secondItem="wEm-sx-7kC" secondAttribute="leading" constant="20" symbolic="YES" id="dyi-Fk-vrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4W-Hb-Ecz">
                                        <rect key="frame" x="20" y="385.66666984558105" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4W-Hb-Ecz" id="juS-dj-ODU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omo-jl-rKW">
                                                    <rect key="frame" x="126.66666666666669" y="4.3333333333333321" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="E0y-6c-6tN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Event"/>
                                                    <connections>
                                                        <action selector="logEvent:" destination="peQ-Oe-CTR" eventType="touchUpInside" id="9sa-sq-Vgc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omo-jl-rKW" firstAttribute="centerX" secondItem="juS-dj-ODU" secondAttribute="centerX" id="0zy-e7-FvW"/>
                                                <constraint firstItem="omo-jl-rKW" firstAttribute="centerY" secondItem="juS-dj-ODU" secondAttribute="centerY" id="efq-Dz-W4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="peQ-Oe-CTR" id="eGr-RT-khv"/>
                            <outlet property="delegate" destination="peQ-Oe-CTR" id="rgy-ah-HbV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="embedBottomButton" destination="iDk-tM-2fr" id="bwD-gj-acS"/>
                        <outlet property="embedDialogButton" destination="tVW-cf-ajQ" id="jM1-MM-Lha"/>
                        <outlet property="eventName" destination="azf-kP-wjA" id="jrF-St-7FG"/>
                        <outlet property="eventValue" destination="d3A-tm-pxU" id="6vZ-wA-SED"/>
                        <outlet property="logEventButton" destination="omo-jl-rKW" id="0AL-Xd-9TX"/>
                        <outlet property="showBottomButton" destination="3wa-C0-hr2" id="goi-FT-DLt"/>
                        <outlet property="showDialogButton" destination="bso-c1-6Fo" id="xoD-q7-Cqi"/>
                        <outlet property="surveyUUID" destination="dWX-Wu-6eK" id="8MM-TU-CuO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYA-pl-4lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
