#  UserScriptsInput.xcfilelist
#  Polling
#
#  Copyright © 2025 Polling.com. All rights reserved.
#
#  DO NOT EDIT THIS FILE
#
#  This file is generated from the make task
#  gen-user-scriptsinput-file-list
#

#
#  If any of these files change, POLUserScript.[hm] need to be
#  rebuilt. This file is used by Xcode to know what files
#  POLUserScript.[hm] depend on.
#

$(SRCROOT)/../Scripts/xcode-gen-user-scripts
$(SRCROOT)/Polling/Internal/UserScripts/ContentSize.js
$(SRCROOT)/Polling/Internal/UserScripts/ResizeObserver.js
$(SRCROOT)/Polling/Internal/UserScripts/CSSInjector.js
$(SRCROOT)/Polling/Internal/UserScripts/PreventTextInputZoom.css

